# bilisoleil-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yoyiyi/soleil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyiyi/soleil/: App.kt  MainActivity.kt
app/src/test/java/com/yoyiyi/soleil/: ExampleUnitTest.kt
